<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="text-center">
    <h2 class="dispaly-4 p-5">Thank you for your business!</h2>
    <h4>We charged your credit card for {{total}}$</h4>
 <h4>You have ordered {{totalQ}} items so and spent {{totalP}} with Amadon.com!</h4>

    <p><a href="/">Go Back</a></p>
</div>
</body>
</html>