<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
        <nav class="p-2 text-right">
                <a class="p-2 " href="/shows">Go back</a>
        </nav>

    <div class="p-5">
            <h1>TV Show {{ShowPage.id}}</h1>
        <div class="row p-5">
            <div class="col-md-5 mb-5">

                <h4>Title: {{ShowPage.title}}</h4>
                <h4>Network: {{ShowPage.network}}</h4>
                <h4>Release Date: {{ShowPage.release_date}} </h4>
                <h4>Description: {{ShowPage.description}} </h4>
                <br><br>
                <br>
                <h4>Last updated: {{ShowPage.updated_at}} </h4>

                <p>
                <a href="/shows/{{ShowPage.id}}/edit">Edit</a>  |  <a href="/shows/{{ShowPage.id}}/delete">Delete</a>
                </p>

            </div>
        </div>
    </div>
</body>

</html>