<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body>

        <nav class="p-2 text-right">
                <a class="p-2 " href="/shows">Go back</a>
        </nav>

    <div class="container p-5">
        <div class="row">

            <div class="col-sm  ">
                <h1 class="p-2 text-center">Edit Show </h1>


                <form action="/shows/{{show.id}}/edit" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Title:</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="titleName">
                    </div>


                    <div class="row">

                    <div class=" col-sm form-group">
                        <label for="exampleFormControlInput1">Network:</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=""
                            name="networkName">
                    </div>



                    <div class=" col-sm form-group">
                            <label for="exampleFormControlInput1">Release Date:</label>
                            <input type="datetime" class="form-control" id="exampleFormControlInput1" placeholder=""
                                name="dateName">
                        </div>
                    </div>
    


                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Description:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            name="descriptionName"></textarea>
                    </div>


                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Create!</button>
                    </div>
                </form>

            </div>


        </div>




</body>

</html>