<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <div class="pr-5 pl-5 pb-5 pt-0"> 
                <div class="p-5"> 
    <form class="" action='/post' method="POST">
            {% csrf_token %}
<div class="form-group">
        <label for="exampleFormControlTextarea1">Post an Update</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" name="post" rows="3"></textarea>
        </div>
        <input type="hidden" value={{request.session.userid}}>
        <button type="submit" class="btn btn-primary mb-2 float-right">POST</button>
    </form>
                <br>

                <br>
                <br>


{% for post in pulling_post_data%}
<div class="card" >
        <div class="card-body">
            <h4>{{post.users.first_name}}  {{post.users.last_name}}</h4>
            <h6 class="card-text">{{post.message}}</h6>
                <div class="card" >
                        <div class="card-body">
                               
{% for comments in pulling_comment_data%}

<div class="border">
      
        {% if comments.post_id.id == post.id %}
        <form action='/delete' method="POST">
            {% csrf_token %}
                <input class="btn btn-danger float-right" type="submit" value="Delete">
                <input type="hidden" name="commentingid"value={{comments.id}}>
        </form>
        <h6 class="card-title"> {{comments.user_id.first_name}} {{comments.user_id.last_name}} </h6>
        <p class="card-text">{{comments.comment}}</p>
      
        {% endif %}
      
     
</div>
{% endfor %}
                            <form class="" action='/comment' method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                <label>Post a comment</label>
                                <textarea class="form-control"  name="comment" rows="3"></textarea>
                                </div>
                                <input type="hidden" name="comment_id"value={{post.id}}>
                                <button type="submit" class="btn btn-primary mb-2 float-right">POST</button>
                                </form>

                        </div>
                </div>
                <h6 class="float-right"          name="post_id">{{post.id}}</h6>
        </div>
        </div>
 
        <br>
        {% endfor %}

  



       </div>  </div>                    


       <!-- <thead>
            <tr>
            <th >#</th>
            <th >Posts</th>
            <th class="text-left">Name</th>
            </tr>
        <!-- </thead> -->
            <!-- <table class="table table-hover ">
        <thead>
            <tr>
            <th scope="col" class="text-left"> #</th>
            <th scope="col" class="text-left">Name</th>
            <th scope="col" class="text-left">Post</th> -->
            <!-- <th scope="col" class="text-left">Delete</th>
            </tr>
        </thead>
        <tbody>
        <!-- 
        <tr scope="row"  >
 
        <tr>
           
            <td> <table class="table">
                      <tr>
                        <th scope="row">Comments</th>
                        <td scope="row"  > this is the comments 
                      </tr>
                  </table>
                </td>
                    
        </tr>
        -->
<!-- 
        </tbody>
        </table> -->  







       

</body>
</html>



