<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
        <nav class="p-2 text-right">
                <a class="p-2 " href="/shows">Go back</a>
        </nav>

        <div class="p-5 col-sm">
                <h1 class="p-5">All Shows</h1>
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Network</th>
                            <th scope="col">Release Dates:</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for show in Shows%}
                        <tr>
        <td scope="row">{{show.id}}</td>
        <td>{{show.title}}</td>
        <td>{{show.network}}</td>
        <td>{{show.release_date}}</td>
        <td><a href="/shows/{{show.id}}">Show</a>   |                       <a href="/shows/{{show.id}}/edit">Edit</a>  |  <a href="/shows/{{show.id}}/delete">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/shows/new">Add a New show</a> 
            </div>

</body>
</html>