<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .container{
            margin: 100px;
        }

        form{
            padding-left: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 0px;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 20px;
            border: black solid 2px;
            width: 700px;
            text-align: center
        }
        .row{
            padding-left: 100px

        }
    </style>


</head>
<body>
     <div class="container m-auto " >
 
        <form action="/result" method="post" >

            <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label" >Name</label>
                    <div class="col-sm-4">
                            <input type="text" class="form-control" id="inputPassword"  name =names placeholder="">
                    </div>
            </div>
                    
                <div class="form-group row">
                <label for="exampleFormControlSelect1"  class="col-sm-4 col-form-label" > Dojo Location </label>
                <div class="col-sm-4">
                <select class="col-sm-12 form-control" name="location" >
                    <option>San Jose</option>
                    <option>OC</option>
                    <option>LA</option>
                    <option>Mountain View</option>
                    <option>Seattle</option>
                </select>
                </div>
                </div>

            <div class="form-group row">
                <label for="exampleFormControlSelect1"  class="col-sm-4 col-form-label" >Favorite language</label>
                <div class="col-sm-4">
                <select class="col-sm-12 form-control" name="favlang" >
                    <option>Python</option>
                    <option>Java</option>
                    <option>C</option>
                    <option>JS</option>
                    <option>c++</option>
                </select>
                </div>
                </div>

                <label for="exampleFormControlTextarea1">Comments(Optional) </label>

                <div class="form-group row">
                        <textarea class="form-control col-sm-10" id="exampleFormControlTextarea1" rows="3" name= 'comments'></textarea>
                      </div>
                      <div class=" row">
                            <button type="submit" class="btn btn-primary col-sm-10"">Button</button>
   
                       </div>
                    </div>
              </form>

            </div>
</body>
</html>

