<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
    div{
        margin: 100px;
        border: 2px black solid;
        text-align: center; 
        width: 600px; 
        margin-left: 500px;
        padding: 15px;
    
    }
    h1
    {
text-decoration: underline
    }
    p{
        font-size: 55 px;
    }
    </style>

</head>
<body>
    <div>
        <h1> <strong> Submitted Info </strong></h1>
        <p>Name:  {{name}}</p>
        <p>Language: {{location}} </p>
        <p>Location: {{favlang}}</p>
        <p>Comments: {{comments}}</p>

        <button type="submit" class="btn btn-primary col-sm-3"">Go Back</button>
    
    </div>



</body>
</html>