<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
       .midSection{
           background-color: red
       }

    </style>
</head>
<body>
    


    <div class="container"> 

        <h1>Welcome to the Great Number Game</h1>
        <h3>I am thinking of a number between 1-100</h3>
        <h3>can you take a gues</h3>
        <div class='midSection'>

        </div>
            <form action='/' method='post'>
            Name: <input type='text' name='name'>
            <input type='submit' value='create user'>
        </form>
    
    </div>
</body>
</html>


<h1>Show Page</h1>
<h3>Info Submitted:</h3>
    <p>Name: {{ session['counter'] }}</p>

