<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
      .midSection{
           background-color: red;
           width: 500px;
           height: 400px;
           margin-left: 125px;
           text-align: center;

          
       }
       .container{
        text-align: center;
        margin-left: 200px;
        padding: 200px;
        padding-top: 100px;
       }

    </style>
</head>
<body>
    
    <div class="container"> 

        <h1>Welcome to the Great Number Game</h1>
        <h3>I am thinking of a number between 1-100</h3>
        <h3>Can you take a guess?</h3>
        <h5> You took {{session['counter']}} tries</h5>
        <div class='midSection'>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
 
            <h1>Too High! </h1>
        </div>
        <br>
        <form action='/users' method='POST'>
            <input type='text' name='name'>
            <br>
            <br>
            <input type='submit' value='Submit'>
       </form>
   
    </div>
</body>
</html>


